# TSLint.MSBuild

./: .gitignore  Gruntfile.js  LICENSE.md  README.md  TSLint.MSBuild.nuspec  gulpfile.js  package.json  tsconfig.json  tslint-msbuild.nuspec  tslint.json  tslinter.nuproj
src/: ArgumentsCollection.ts  ConfigLoader.ts  ErrorsPrinter.ts  Folder.ts  FolderCollection.ts  Install.ps1  LintRunner.ts  TSLint.MSBuild.targets  TSLintSearcher.ts  TSLinter.targets  WaitLock.ts  index.ts
test/: mocks.js  unit.js
test/ArgumentsCollection/: collectInputs.js  toSpawnArgs.js
test/TSLintArgs/: TSLintArgs.sln
test/TSLintArgs/TSLintArgs/: TSLintArgs.csproj
test/TSLintCli/: TSLintCli.sln
test/TSLintCli/TSlintCli/: TSLintCli.csproj
test/TSLintOutput/: TSLintOutput.sln
test/TSLintOutput/TSLintOutput/: TSLintOutput.csproj  tslint-cli.js
test/TSLintSearcher/: folderIsTSLint.js  versionSorter.js
test/TSLintVersion/: TSLintVersion.sln
test/TSLintVersion/TSlintVersion/: TSLintVersion.csproj
test/end-to-end/: test.js
test/end-to-end/TestSolution/: TestProject.csproj  TestSolution.sln  app.ts
test/end-to-end/TestSolution/TestProject/: TestProject.csproj  TestProject.sln  app.js  app.js.map
test/end-to-end/TypeScriptTestApp/: TypeScriptTestApp.csproj  TypeScriptTestApp.sln  UpgradeLog.htm  app.js  app.js.map  app.ts  tslint.json
test/end-to-end/TypeScriptTestApp/Backup/: TypeScriptTestApp.csproj  packages.config
test/unit/ArgumentsCollection/: collectInputs.js  toSpawnArgs.js
test/unit/TSLintSearcher/: folderIsTSLint.js  versionSorter.js
