<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(EnvironmentConfig)" />
  <!--
    For authoring documentation please see here:
    http://nuproj.codeplex.com/wikipage?title=Authoring&referringTitle=Documentation

    Additional information can be found at http://nuproj.codeplex.com/documentation

    All packages are defaulted to output directory:
    <NupkgOutputDir>$(BinariesDirectory)\packages</NupkgOutputDir>
  -->
  <!-- Nuget generation properties -->

  <PropertyGroup>
    <Id>PortalFx.TSLinter</Id>
    <Title>PortalFxTSLinter</Title>
    <Authors>PortalFx</Authors>
    <Owners>$(Authors)</Owners>
    <Description>A typscript linter tool for the Microsoft Portal Framework</Description>
    <ProjectUrl>http://vstfrd:8080/Azure/One/_git/AzureUX-PortalFx-Tools</ProjectUrl>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <RequireLicenseAcceptance>False</RequireLicenseAcceptance>
    <Tags>portalfx</Tags>
    <GenerateSymbolPackage>False</GenerateSymbolPackage>
  </PropertyGroup>
  <ItemGroup>
    <File Include="$(MSBuildThisFileDirectory)index.js">
      <TargetPath>index.js</TargetPath>
    </File>
    <File Include="$(MSBuildThisFileDirectory)package.json">
      <TargetPath>package.json</TargetPath>
    </File>
    <File Include="$(MSBuildThisFileDirectory)tslint-ruleset-minimal.json">
      <TargetPath>tslint-ruleset-minimal.json</TargetPath>
    </File>
    <File Include="$(MSBuildThisFileDirectory)tslint-ruleset-normal.json">
      <TargetPath>tslint-ruleset-normal.json</TargetPath>
    </File>
    <File Include="$(MSBuildThisFileDirectory)tslint-ruleset-strict.json">
      <TargetPath>tslint-ruleset-strict.json</TargetPath>
    </File>
    <File Include="$(MSBuildThisFileDirectory)TSLinter.targets">
      <TargetPath>TSLinter.targets</TargetPath>
    </File>
    <File Include="$(MSBuildThisFileDirectory)node_modules\**\*.*">
      <TargetPath>$([System.String]::Copy('%(File.Identity)').Replace('$(MSBuildThisFileDirectory)',''))</TargetPath>
    </File>
  </ItemGroup>

  <ItemGroup>
    <Dependency Include="PortalFx.NodeJS">
      <Version>(1.0,2.0)</Version>
    </Dependency>
  </ItemGroup>

  <Import Project="$(PkgNuProj)\NuProj.Targets" />
</Project>