<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\src\build\TSLint.MSBuild.targets" />

  <Target Name="Rebuild" />

  <!-- Fake setup for the TypeScript build environment -->
  <Target AfterTargets="Rebuild" Name="CompileTypeScript">
    <ItemGroup>
      <TypeScriptCompile Include="foo.ts" />
    </ItemGroup>

    <PropertyGroup>
      <BuildingProject>true</BuildingProject>
    </PropertyGroup>
  </Target>

  <!-- Fake properties for the TSLint task -->
  <PropertyGroup>
    <TSLintCli>$(MSBuildThisFileDirectory)tslint-cli.js</TSLintCli>
  </PropertyGroup>

  <!-- Post-TSLint verification -->
  <Target AfterTargets="TSLint" Name="Test">
    <ItemGroup>
      <TSLintOutputsExpected Include="1>c:\path to file\foo.ts(12,3): some message" />
      <TSLintOutputsExpected Include="1>c:\path to file\foo.ts(45,6): another complaint" />
    </ItemGroup>
    <PropertyGroup>
      <TSLintOutputActual>@(TSLintOutput, '%0a')</TSLintOutputActual>
      <TSLintOutputExpected>@(TSLintOutputsExpected, '%0a')</TSLintOutputExpected>
    </PropertyGroup>

    <Error
      Condition="'$(TSLintOutputExpected)' != '$(TSLintOutputActual)'"
      Text="Expected TSLintOutput to be%0a'$(TSLintOutputExpected)'%0abut got%0a'$(TSLintOutputActual)'.." />

    <Message
      Condition="'$(TSLintOutputExpected)' == '$(TSLintOutputActual)'"
      Importance="High"
      Text="TSLintOutput passed." />
  </Target>
</Project>
