<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Ensures that if this file changes it forces a TypeScript rebuild -->
  <PropertyGroup>
    <TypeScriptAllProjects>$(TypeScriptAllProjects);$(MSBuildThisFileFullPath)</TypeScriptAllProjects>
  </PropertyGroup>

  <Target
    Name="TSLint"
    Inputs="$(TypeScriptAllProjects);@(TypeScriptCompile)"
    Outputs="$(OutDir)TSLintFileList.txt"
    AfterTargets="CompileTypeScript">

    <PropertyGroup>
      <NodeExe>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)\node-4.3.2.0.exe"))</NodeExe>
      <TSLintScript>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)\runner.js"))</TSLintScript>
      <TSLintFileListFilename>$(OutDir)TSLintFileList.txt</TSLintFileListFilename>
    </PropertyGroup>

    <ItemGroup>
      <TSLintFile Include="@(TypeScriptCompile)" />
    </ItemGroup>

    <!-- Write lint levels and file names to a text file so the runner can read them -->
    <WriteLinesToFile
      File="$(TSLintFileListFilename)"
      Lines="@(TSLintFile->'%(Identity)')"
      Overwrite="true" />

    <!-- Install necessary node packages -->
    <!-- TODO: Install them with Install.ps1 -->
    <!-- TODO: Dynamically get the package name -->
    <Exec
        Command="npm install tslint typescript yargs"
        WorkingDirectory="..\packages\TSLint.MSBuild.0.0.2\tools" />

    <!-- Run TSLint  -->
    <Exec 
        Command="&quot;$(NodeExe)&quot; &quot;$(TSLintScript)&quot; --files &quot;$(TSLintFileListFilename)&quot;"
        IgnoreExitCode="true" />
    
    <!-- Clean up our compiled file list on "clean" -->
    <ItemGroup>
      <FileWrites Include="$(TSLintFileListFilename)" />
    </ItemGroup>
  </Target>
</Project>
