<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" InitialTargets="TSLint" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Ensures that if this file changes it forces a TypeScript rebuild -->
  <PropertyGroup>
    <TypeScriptAllProjects>$(TypeScriptAllProjects);$(MSBuildThisFileFullPath)</TypeScriptAllProjects>
  </PropertyGroup>

  <Target Name="TSLint">
    <PropertyGroup>
      <NodeExe>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)\..\tools\node-5.9.0.exe"))</NodeExe>
      <RunnerScript>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)\..\tools\runner.js"))</RunnerScript>
      <TSLintFileListFilename>$(OutDir)TSLintFileList.txt</TSLintFileListFilename>
    </PropertyGroup>

    <ItemGroup>
      <TSLintFile Include="@(TypeScriptCompile)" />
    </ItemGroup>

    <!-- Write file names to a text file so the runner can read them -->
    <MakeDir Directories="$(OutDir)" />
    <WriteLinesToFile
      File="$(TSLintFileListFilename)"
      Lines="@(TSLintFile->'%(Identity)')"
      Overwrite="true" />

    <!-- Run TSLint -->
    <Exec 
      Command="&quot;$(NodeExe)&quot; --harmony &quot;$(RunnerScript)&quot; &quot;$(TSLintFileListFilename)&quot;"
      IgnoreExitCode="true" />

    <!-- Clean up our compiled file list when done -->
    <Delete Files="$(TSLintFileListFilename)" />
  </Target>
</Project>
